<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Resources - Land and Soill Resources</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Natural Resources - Land and Soil Resources</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMifBZMp6bg8YbnKSQu2qfYJq7DJDwJUXmBxGEZh3GZxPjTGtuZEmQYmhRzgUxHe_TC1bE-B9nglSdO518nc6Wq_KdEeb46DuChWCI8w8bLDn4Xswg=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMjTdxi7HH5HxS_KGJXwkPrETtmZeL_l53x8zGdFo0PHJj775OsGwhbJWDcqwbhfYgB1A2sYX3b0D-KPk_70dEpPF2Ae-j1uPAEB4wK7ojRzNJoZSA=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNsNfVwwtmG9tvIbyg8NBErMPMXCc99l34MDqmyRTwCqDgaCv5sVtdOFcnb3VahiMurbUQtImhodG3oN_gwr2KlfYra5QT6K3hFC85Rr111nGzmeTk=w2400">
</body>
</html>