<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>पाठ-1 संस्कृतस्य मेहत्वम्</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>पाठ-1 संस्कृतस्य मेहत्वम्
        </p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczP3QYfe0sBH70DcbfyWqU-bxAla0BioD07_T25pxBWP6IWj_P9E8CTAEBgbW3c_mGz9c7LzLHtiKkPKp47BfqmMC_A-qiiITRS9G5tX6aIrIRsi6Q=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNTxDSJ7rEXEUykU7mahpaaJ5hDTPPWfH9QPjcOXA9fsbKExXwlx85QTlAepeOn0J1WjzCFQTZUCLsioauUTrXI1WWT51XKLChbUuleRI_XWjYQ-w=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNS2XXDH3N-KQvIKRYQNcyn-rTufXRqdWEFYEJiOT9kpC__b-6F4CcZzpH9XGkxFTlS-3pIBeCEY0gp9nfFgX7G50UU0FxLvS8JGwqNAD4Hh9ve2A=w2400">
</body>
</html>