<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>प्रियतम</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>प्रियतम</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOgSoNV8K18fAhU4SiP5uun6Hv64TbNbTnb1HhQE1Sdmj3fnwH4SCF5AUDJTDBop_iEQw5HbcUkcTLyitvYBfid9rjZnV8R6zJPr_GI-_pnlLz0fE0=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOgZvrtJzQmOeSd8_MU0V0mlN2F9piwxwvHpRATnTIUaQL2fe4NNbtb0EAOMRR9QazMOoBrdlm7FnJmtMBTQ5yzDccB2XOjHflgSc3uLi-LOyJwYcw=w2400">
</body>
</html>