<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgery</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Surgery</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOZZT5ePvFUENrYoWMSt3IAr8kGxuEUzgjYLQhJsnlyJg7K7k-dZDqG0GZQzbhDPkreMX9gSTsmPMALGD2BcBsziFqAFLEjMMIQBRJxJ8BYbC7RFlA=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczO-HbDF3-70PuEiM-6s58xMeLN1m2q8Jui19aeXuluIb6rnrtDlBBO47TCTJkU0mi_WQ5p7nLXizz21Ph1eVjNWhjqkGsnhmFwOo6kvSsOEtPoS23o=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczM1rB5fRRAB086v5izW4AKDWMj2NVS2ZIYfy0hrCdJUy1tVhg2aX93BftWfMFltpsxVmiLoQ5WoylTrvBlTQLogFAn3y5mpXJzolVPrMBxhBpY0Up8=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPMmF2dRrP-9_zQh21k2NyxSAmTy9VcM67CdOGitFRhPk66FeAovBMnH0SdXpRhbJMkEwPysb8iHA0pMLe4vXRx7SeaunxgtvmsaAta0p4ohsJUCHA=w2400">
</body>
</html>