<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Establishment of Company Power</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>The Establishment of Company Power</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMAkhGEi7TzkUzrAduXmkvcGaFKrioeqhMhDBYNd0yQlw-M2UP30-8MPy3BkGRtCDaxmcbRUQh5o4IoqdaBWK-mODJ2_HOChLquUkrWPX7UFJMmewg=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczP1IjylKaEOaOn5vGiMlWj8Dbgz4OaF5yRrH_bCwno4SxjtdI24gmEqjagfcGeL9Rpdl3UQ9rDMwyh-iUTQfQSWM2fKkpYU_bBI8nnMo_C2SQpWp4U=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczN-oUKQps93jh4XJvbmhwRqsBBjGcqY0OZi7tzIu2fqFh6meK9phu2b3BwN_BnBOVKz1j0wdUGg17HGXxSTLG8V2t5S3OMgnte4LIUYOAd9iVDdPfE=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOhmgMifspt3E3mez5I30JhDYg21yZy0bqaGwiqNzZLF58eeIn4W7Mpslk4iidIlF74D1t253gERhK3gspYu_PSsLqE6wuXiBKse1tvWEzzEzipkYE=w2400">
</body>
</html>