<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-20 The Indian Constitution</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-20 The Indian Constitution</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNd0kjaFX3MS-JgGn7AuCNZq-c3OU8Owzpro4mzrDZd4LWIqfOd1zQ5uLkRrBOMUwlYzQqT-L7JQDrj0kbKfq6uDxg99X7e22h0uO2ogrF2ysOWGHs=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPrIXuNjNVEYMHwipV99D6ruW4ZIaj9vc4M_7rqfPDe3gMhtBTw5tva73LnBYD44Mcat9K7qPnX6wrzyVIKnb2XGCyUvqWW34Gf6ZqcRIo5pts28d4=w2400">
</body>
</html>