<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-1 HTML - An Introduction</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-1 HTML - An Introduction</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNrUQoL-rKleShIok3uXPVbNtKE9Ze8eXAtfzIIs_6vlGe1CexMU_ibBxl5eiuXdm1SXiB_C6HSC6sckqWscf0lpza_HGM3rHjuBwDQHh6kSgbjQA=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPOI2JSRBTyPg99l7pWDwt0TLSrTVGT2zlrdB3SHdI4-tX5uuG1FlI6lE7J_OKplZ01vL9jBmTLGFVVxsgDk7leOuWrPuqCJQrcSWxuL3i2dDFdQQ=w2400">
</body>
</html>