<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-1 Crop Production and Management</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-1 Crop Production and Management</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczN2OlFExIfxsZ3w7itSfOwSXmwt2HzMQBnRomZR5yOU6IP7knLM-BPdYPeNc0A3hs8RADYEt3j-KMcdPFCQH587jpizoAFHelAvTjhvjpNqrMseLw=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczM8uC__ZQAqpdHMMSL0X8pDUMOYP6PfYJbt5kSJn6anya2Zx86SC3X55STlQd3k3CG8hGnyHLasJAICSYBnwun_VF4GPInHMBB4xxTGmc2VQflEwQ=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNdz67YAV73yRw_Cjq704SaAkymcMgb57f9eUef0cX20Ict3vGztFoOaJpjlD3aDOymkED3rwBvynqT-K9cOy2pR0RSBa5Vx9x3RRXWJjWNeGg5bA=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNLHcKjkHYM7eSJ--0J9wgzyUwyvLp5zx8n2piOt4nBRJ-FYrAG8bdyB3SamHg2QoFSEawcmRj-42og8ck63-FptD3c-694_bgqElVppJxvAssVDA=w2400">
</body>
</html>