<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-2 Microorganisms: Friend and Foe</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-2 Microorganisms: Friend and Foe</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPoyK4oBLLLKIl_8ByOX8z_cT8AVy4OAUUiSM7lhhtvXQBAjxtVIoUcTMcN8iknyu_X5iTdCPkMdp5mUWNqUWCQwMhJ3x-TB_Vsl3SYhe9y-zR_iw=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOYrGoV5GifDvyu8ZEE2mNZW2DGb9eOQH52Fk8T7HmdylnrXjzUhPlwlj-Xen8RhSxn9JlBBChxIaRSGq2LpuQHrV6wnW8E1mw02lY8TZ4pIpU4kg=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczP86ik7Gp8z8ngWDl8TOPh9VvAO1L78_4pZgnZI7idew1NQ47WYM2abq32tBWzE5Jmo9MsD1k0jHjpfdwkvjyY7v_ZI0U8GCKfCzmUkUpviJZVSPQ=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOWyuycRVG5a8LMkf3wCA6vCiKTtO1hjvuhwh7RXg_rwMbY6e0EpNHAXuO2YYsWL0ztX1_UrT9c8NlWgtm8ygmJBEIANR3G63tShvPzpihj9VhCdQ=w2400">
</body>
</html>