<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>साए</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>साए (incomplete)</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOXfxURXRkkcO7KByPVpL4atepPHpzZi6q05oB6uPOcz-ur9kwcPGSWNxzw_9UDCRGPsxdN1qB_Gg7A3pFj_SIGiQMKs6SNW_TcrBhoBMxwxhGma3Q=w2400">
</html>