<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Vegetation and Wildlife Resources</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Natural Vegetation and Wildlife Resources</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOE2w263i314tQcw6v3TH-6hX3fYx_J-ZhWg4xapMuzy8oLpRgoprY7r8G9ShWodfm6U1xAb1YYYggnFyG1TzMF_CcxM8Otg1JhNLXBQ1cadFTASBE=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPfgYDE0Kj9aTMNCwlP8guf-QB1KGTwIVcOhrhKW6X6fviTJA0mdc-76o7zZfcZzgMof2uV3Rrwc86ZhVfOJ0R7P-nvxIThA7JcVEW1t5Z4Ry3ynmE=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOYOGfLNmcaOi_XPutusisutEWZKO2W1oHvEv21nMvfsGUQ1V9Of6F878ZSHNfzmmiZ6-ZmoistwOlBg7WnZU4JkdfRvA1i6ttbxulrlZRQ-qoR2II=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczM0rblL0ipJmO3uuGE8nP2trOvzv-4nAj-xArC4tTTX2XEHdwv83fOtPseJpDb-vlGGv_n1QhiNIm01aUOHwewor5tpcD9_eW4LXGaqSWdLN_w_tuA=w2400">
</body>
</html>