<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenses</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Tenses</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPezzyOeXkmRGqlF4ntnDDkjK8ledub1ptrNWXcDjxRYvL_GtWDsJUU-8pa28eYAa53ciG6_TJRwKV9NlbqNmkRLiDqBtkXBrmVFzt1VJVCAMMUshQ=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOByJFq9DfnkSxSKCI658_B_tc0Wfg0kMvyzGB2ddtpecI0zQDj8G7h976il917EAcEYtmMGdLlEcp1-xDh_Hj1HzvBojX2MSfOWxe86w4GUail244=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMwggAqfSGBKS_0ipHuleDXTtcsFeIEnNlG_wT6jfoT2nw1R0aLGqk3uJmmCJeMdrDjET4VJ7-DrwFAy9Z-Bb4dSfxamxK8oCg4rnDadoOCjexm30s=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczP2NPYc-DricqFkdU61ShGCPr83IY2hx-vBdg0xVm-n1-jsE0_7O3L6RZ43wITxmTnwE7PEVjjSZ0O5iFl8ioYN53Kg4T6FCvgwIgGKkGMquVNfGCM=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPV1NJzv2nR-qZrmn1M33EckJa-w1vn11q_uVm9nEf_5KzfKTSqQQqNSAzxbB0sH9YjoixVG7TQgmkZRRCvccbkyNeAPC-lA398TG4OsTv1klUO61U=w2400">
</body>
</html>