<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Settlements under the company Rulling the country side</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Rural Settlements under the company Rulling the country side</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOfTITOnYp3TSuW8r-EVBF0H98TcNVBsQQFEkSjK9gTMQ3vkz-Ij-cMeHszCt-MgTc7QqCSTT67vDleBw_KXZNjM5QzbxuTEyiyEu972cknbIWWgoY=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPUuTZ8e-e7U_eyYCIqnytvwY9tpNi4S6GUo0Zlq-4tYfQTngshbtA0F2dlR417CNgLAafMOTaINL7qv1inrX7xnGczsqR2__7ZoAG6SsuNajbHNX0=w2400">
</body>
</html>