<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-21 The Indian Parliament (incompelete)</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-21 The Indian Parliament (incompelete)</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOGpp1us7LmWUva_arM_Wy8OudfLQwJ8LaYfG-1o4EeLyxBDO1iftYZ9BUxdblweNNXxvBiYEvTcLCOxKahV1g4KBGHeAG_uAWFRFl6prqBTSpeaYo=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOqzJbWqWpKLQDtsQ8XuTbT5nz8d5B6ZAs5lB7QMTWl78Ayua28U70Fun_v_DV6iKGk3hEWBpdrUkB9GWtXTDGzP5F-ZsQUi6DNXB-wWAhTUV6wgIU=w2400">
</body>
</html>