<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Big Brother</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>My Big Brother</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPSv33Iw1WyhfKtZ44TW3P4nNxBXXGdrIyLwJYGJKBFySHlSOUhQLs6cinDtFb6yGq9ZBufGPpkHLW77GWABKqX4R5KhFTP9By-jtTm4PabLlqwwZs=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNZgbfdHkAK1W0uYbw4htoGZR4yQmIjOJd-IZD_2EnO68p3M5Z5YL5hXh-rdqN3QYUM_w-hFEluZhDFBk2em4DY5MNUfTHuz6P3P_b9k_mk2hUsw08=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczM24eFq4eINUyKrxZuPUZBysNCqI5lSTvAKs10Yu1I_4ReAD6c6QaqLLzok4ivT6dnmuXxF_r1Gw7qxOeiwbjTHkgwFgEYgRB_s-CgV615DdTSWQVw=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOtBibnNVkfR-0w8h7OSYW9-1dAcYJKcPznBR4DpBRyEZQ1HrvJ1pZoG26LvVatlQ5H17X9Vv8wPgAxZ-oApNSPtqBJQ6M5mTzCkJCwwokZu-eifJU=w2400">
</body>
</html>