<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-3 Coal and Petroleum</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-3 Coal and Petroleum</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPIMzLcooW5yvj5gnB4F0sPVusJ2H48g5VK2ZudlOO-9SM6oeAQBor44WHEw2Xo5CC1g0DoGz2jWctvLLalSqvVqnEcy9hdd2Jo5nxpaQ03p1O4xA=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPCdadlcffdsPlymVuGzPg8_BG9fSlpJXhhOeIIcOELD-ZgZyjvgiktwB58565keab3FbUnd5SfFKmTNkopOBvDWxMfw0k1tBuoVyeJ_xFLwLny2g=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPXZ9NLY-9LKNH4gIqDAFcEYYhOgaF-sN1GLWGdhagBRF07MLeSKVY7Rt5vANS9otKigz6-rNkzBuU8qLUyhEiLmpbrEKBJXCr1AKdUZ20f-yE2Wg=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczP2TMVpj5WWDcGuiFWHu38J_3GRfJQzXegAlG7baXJs5Hdoye1wKo6nJ1QdNblHinQJXkh9o48pal3NqoRdqB8i0zHHRodyBi2FO7SJ5wM06HQKbQ=w2400">
</body>
</html>