<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The revolt of 1857</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>The revolt of 1857</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOcdVmHu0OoZBLbnkd6Ih-eYGEunhvUOwosjhBS_21cs2tCQQsaC8hEH7H0t8V3QJ157a8KDei5eruqPXAp50VG8SrxwGImEFpghDRuvsrE-FavvE4=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNl-NMfkbA_a_anbuJv-GcxHizGunK9tI88CkHgZA1G3DnABYcPd0XRSUvOkJvPfzZjz1xOaAvSYqPOfEGB8tUOcRiuW586wmHzmzBP9SwoaDtSBmQ=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMuMz0esRr3BBYUuaM3msqPi0Wn3RNNtcmtt-ajZGA8PjlUvZI1PV93SyyEJHRB6G4j4K73qjgYfC7MWWBTWpK9HzhVAk11TdUB8Y0lmM4TMTDnf0k=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczN8sc_JygqLM5wMwqb0L_UmwsirpmPfV0eMFTlIMTDL4UgviZN0jcXPGPNdoKcXAwFsXGZz-aMV9JdmhGwpwS57zkysD0cAa5bR_1F2Xzdx9lny3g4=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczObibKCD-GCMM4p5t0NcEc2xnZfOaQvSJd14sKrf_W-QSJxNhWutLVYw8fwb2dv-X9erZyPHl54QvYt63t6GNizEdqAk4VfEcmYj8tZ1APlOemyXto=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOa3x51oNEgCwC4kGMpWeR0etjpwy9NiSpRbSa11iCtpGUoWTEjFFuxZloLn0M4h3hMx5k1F2c5KE_7piuq7TWhAGnQZ_IfUkt1KroSEEfyBWNP2l8=w2400">
</body>
</html>