<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educating and Civilising the people</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Educating and Civilising the people</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOnI_ikezQ9fo_T5UflJUleIiL086dNV1jLJ-1xAyPP6pP8U5H0iDCz6QFAg0ai9OotptFMGfTDr3J49pF4Af4kU8X1IMeYH-aVkR9MvF6CyMELj7Q=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNyL5lZM1jTlX991MbVMBpMZ_pmkaJIUkbmvqT2gTDxLiCYQSVH6txsmVkSkwH_VDP4hfOm0SB4GUnCADcW4I6GE_4g4VUVk1jj0uCrxQan8HATVkY=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOlBReiOKPzKJn8Hyxnt3CA_4PITtG3jAZ04ZxanPyHBZIqvX5GoLcyhQ5qJFlwtqiGxrN4eyJVSej4ndlP3Z2FbJEtJ65RCUcaxTBi01FzskFB_v8=w2400">
</body>
</html>