<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Expression Uncommon Origins</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Common Expression Uncommon Origins</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczP_LZVqd7b0FX0FYGAQPNtPlREOrWpEF_E2NxjIHrzrIwKFA7MEDkrQIzxUU-ZtUZW_8Kf_2N_Pp-jZiVmpkxnmbM1dMTYtzIHMZ56oPFY_f3Mhq-Q=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczO2tsghZLjKPfz3NeTBCnPfD0V4D9pxilNE48qJVO9abhNhv3tZLBQbm__H-qYdz6q6xNpX1lsLukVLG1d7DwNSIRvW21TmGZ90cxqDUMnf0kcRoA8=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNIxniCP27FPUYXGZyRgbKi36ze44wjlIOilpqUKI_gsm1fQPAO1ndf5nOw4KPs1QcXLEWUuQ_4QtKSAQFF4v6CbIiCE5oxe5srzdSc6iXGs04Km5s=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNXAXpuNndjjQGCBPsNVDFhdcdsitoRdI-mZX3s9iPynnBm9XUzUEiJU-pvroEI-PywnpOyoaqyqHoUj5D0MlqQXfH_rGKwEyiCgf9PzV3JTDgVPJ4=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNQ_ajir56U8xQAkAKPyY5FTs-swRujW258zwmUIaFFpsSzh-fdFkh-5TisH5W3pTD9-RluhHEeQxuy5f58Ae44OudKBKfmRO47TXsYlMk1jAEuG2Y=w2400">
</body>
</html>