<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-4 Combustion and Flame</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-4 Combustion and Flame</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPvMETwOs92YPsAZKS-sZvXOGHegREUQt9mRyxgs-0_J-XV2zpKbuiTP7YVEJbLWe0HSc1YZ6WrfeY9JsLcRnOF487e3nEZQw2rqIixsY8iDI30rvc=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPUeBc3iOSXPfVcdtikHeP98J34nGfBihSEFoDGLUzBRCm7TrgbxbOFYPTcR_rcfzasM2RhyE7IwN3OdiNcUK6FEgrRjoFtnsJHB0hGfWiz85Lj3K4=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczP-ZE-aCMF7vA7BFVUPQMRXRY6DWjp_AWr1vpkdeSUgNRT_6F2Z3HOhGxTeNPpugLM-VHhwHbPl4cxNvy3PDl-phnNaRFzqyeR1WZr9QJ7V9mNOVwI=w2400">
</html>