<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-5 Conservation of Plants and Animals</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-5 Conservation of Plants and Animals</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPxc6wIGqsBJPGioDubs8jnqvQDtNkMCEfu5bqhK_QHrPXex4nq5OwS5ZIwj_oGmtsy2yYk-kf-4u8iq1LqkRJSZoMIcfFR6q-Y-vj3BZflQ89nxX0=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNJbZQPRsC0iJi_-xFCJNdyQIb7hcp75TubrXh-szLYqBExJVDvZt1hK6T1Q26cZ1CVAD-8ar8e7hD9ro2hfmAE9zQvTFnQgNK_0O-wYgOwESk3vLo=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPDJTrBUB5Vc49AlI0TIDWmB8NRGjgxlBA0QNrdGgZf0S6aAA-B3JCrmjWKD4Gul21h2GcGfk1-yASA4WvIqcg4953t9I2ACYF3uSWTcV4EO8gV3XM=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNkzngZCWqj7auiwEsxVe5gBysn8qwGjTywPQASoQi5TeK_YyjzIN9isVLUu4OplAzf0-uxLrRUbC7POgDwA9l8fdWphCMUyIVxLgTun2UqYKJvmsc=w2400">
</body>
</html>