<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Night the Ghost Got In</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>The Night the Ghost Got In</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMD7vlS3xaKBS2Hr7YnX9epSb_Jmm7a1y71I6b3EDqkkCl079HydU5B9qkHDtNLZpklPYWQR340fMO42gjt5LknbkBlhQyH3mK7g7tmM7E9ud3aM_c=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOEOpzvovGlOU1mcmncpZHMOfy5mFfJXZmwTge5fPEA4t--SnDjNcxO-KdDTsvzSXSgiDskxpfFWdqoUUhr-T5fANUoCTySVQThIYzwViLV-dLBCeA=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczManz9P6pUii0w_3vir9tjBPSaNaR6Zd5DSSZCDueF1lfj0NjxIZUOQOq4_XoLOSsZ18gesAVmMAQKcIha44IhM1PqQDp5aPRA9AGoZ-T2Gm8hGlqI=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOU8z6aAF8XzqOt-HOf4uGfymCNCokjO0rWEI7aqEEV1k7D5HUfGU8GKLzATjPvONaphPweICjmr1HvbaJUydApxywyhSjS4O-S2TcAYV274Pytx1M=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPJ26YANO_zaCYeZWtMVUCC-G9ydDTURk7KtlBS7N7xTJzdyHTmUYZrbdkl-jvqey57n4pK2Ghw18fX2uVYaZRJtGavumAMi6nHQkoZ8x03vDVKI_E=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOB5Cx6txH_7o7sOUOfwuRC17MUUE6P8HXWwgo-yjKCGyEOlCaI7QJH8P6zifFxbLmk7YqeTbF4Td7zf3mrNYaiDbFrG_UBw6tuSUmtzTE0hFmEpzk=w2400">
</body>
</html>