<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-7 Women and Reform</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Ch-7 Women and Reform</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOEyeTiuehp2iRmosok0QWdKq7CKzgYQtXACv11eC94yu2zn4d_vN9TmCmJphjrahITRiexjvtl9RvhkqsNddzpCVMn6JOG4Tb67yY9Jz2sY88XCtE=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNob2rQFJtsSit2u7i9MBrsS77Cc3kMoTODvjoyEh2_hdpak2pRb67XPn0C1ox9o8XOe6Gzo9Q4UF48FTFf7kXbGa0fzE52znjWLdhtRlfYLElkea8=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNLDtfKbvaot67IwBMpkHQ8D57htrbJzrQ_QdM5DiXL2sc_vn0YFnA6YiO9K391A-xjOe3LPHDNqmlqoCEBcUTHOvgtc7dIAvpyrOJNOxkIeT1o_-w=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNfRjJVLIrblHkXxqrVzXz1AJOXvVASrb1hw59LDLWL5obgf6-_621PSBcgaxDenoPIW7lYSVAYjAdhVsifwdACpbxIrAn6CbNgjyifqSBocpVu65A=w2400">
</html>