<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force & Pressure</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Force & Pressure</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNh6mg2nygdDXaJV-EtGu-H1HMIrrGLuq9nX8HMcNfLCbpzL3aK222vEkOnIV8YAIXTuBAYeuixq0iyp4svOWoHQvtjR7akUHySt1DV6ixfla6uQ9U=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPo_xypwwFQ55CywXxc-2fjIFx67oWu1-Qt8rY5-viYc5X1Sn2uzPEMZaPzkLzCvPmtZAkU-VK8xLpCvr6ZgLMRufKgXKKNS64NjWqdJrkPWj70TZk=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMRDovr2xhUcMxIsj1eCt4dQUaPL-ZiX59be1HK0T3YnPXiwUCkpkMnmIgXROJOWE6mMw5Mx92EwO08UWSCH8UtRNW_R4wXFzsXPSNi2eDjWLGrHoo=w2400">
</body>
</html>