<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffodils</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Daffodils</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMUvKxNo8iY7uSwv0e1Z3xpR9PM8J4k7y1ZA29KTRgKUazTQjNHeAoEVQNJWV3VstniZo_j0r7PxvIOXy7Cf1elnxdU9gehShoW5Fm3ymxoTtJ7BSA=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPLxN3MD7dn-hmkcUqni6MOOE2QRPO5NcCaPqFcvLi9SU7M0WEzWsPAmaJyS0xSQ5AiK5aJSSCzkzqouJH2FOTdfQ14ywAOjwSQGos4AuYiEF489x0=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczN-M481Ld6mjxgYveQE7URyBLqRrMrVlLCEcRaL7Uc_21JsTppabxyhlIb3P_ZLVN6rtU-o7WxNTahk0tLl4SSXvDiwMnjSpX3k1eMnIYJJqlum7X8=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNkUbCqHWfDysYZh83pm_uzefXava9HRtHYATsKmnkrpQUhXnKYNypDIO1XzzXSR6tWOggb5p4bp5bjT4dSkJIS7Ngj140YCovYPJ8_beto0CWeQsc=w2400">
</body>
</html>