<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poirot, The Genius</title>
    <link rel="stylesheet" href="chapter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <p>Poirot, The Genius</p>
    </div>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMjHS6EKABmVDAd36WIHpO9nauEVWDz5fGuW6wEpo_Cu1jCpwTlYogXCOD03oj3IRl1p7qtM_0xtr3TXSS7c1gD-mzoxWmNx5YyYFDqRwN8KMAwYu8=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczPid4q7pJ2xl4CJge3KiS2_G19dOTtWJfNYRMnLNH311t90KiTufbd07Gmko6KE8MMjlCwX-F_ydumZoUC7jCxIZSd2un4NCd4_4IDHF4e4Fe3hXwM=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMCrAJd-S4OStSuPnWEMJg5k08ophNTPqy7utVmOyDfcl59JEtaDmZDoasz7xsGlo1MbW8ljxcK1vvPoR2nOvxpkGgKYVcEsfNMQfgIdXfoepvQrCU=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOxIw2Wuql-ZlS_rHyqdl5V_D61w6ootKUPFFRwGga1lfyjYEt9F-Hz_n6OnvJBgrCCi-YEZeMpaDzvoN3veYMfoN7gT-JhIEkPRXcXxI8uVFhVBNQ=w2400">
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNkcDos7bcnkjOknqJROlr_WVDRZXEY7AoBuu0fnwticBd6m8KLa5nL-ZNBI74K3ssZYFvsZoNICyudHpmb1yuogljkwi639HFIDCNsFP5n3XxBLn4=w2400">
</body>
</html>