<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <link rel="stylesheet" href="subject.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Welcome to <br> <span>Kaam Dekho</span></h1>
    </div>
    <h1 id="chp">What chapter are you looking for?</h1>
    <div class="ch1">
        <h1> <a href="ch1_computer.html"><span>Ch-1 HTML - An Introduction</span></h1></a>
    </div>
</body>
</html>