<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <link rel="stylesheet" href="subject.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Welcome to <br> <span>Kaam Dekho</span></h1>
    </div>
    <h1 id="chp">What chapter are you looking for?</h1>
    <div class="ch1">
        <h1> <a href="ch1_english.html"><span>Surgery</span></h1></a>
    </div>
    <div class="ch2">
        <h1> <a href="ch2_english.html"><span>Tenses</span></a></h1>
    </div>
    <div class="ch3">
        <h1> <a href="ch3_english.html"><span>My Big Brother</span></a></h1>
    </div>
    <div class="ch4">
        <h1> <a href="ch4_english.html"><span>Common Expression Uncommon Origins</span></a></h1>
    </div>
    <div class="ch5">
        <h1> <a href="ch5_english.html"><span>The Night the Ghost Got In</span></a></h1>
    </div>
    <div class="ch6">
        <h1> <a href="ch6_english.html"><span>Daffodils</span></a></h1>
    </div>
    <div class="ch7">
        <h1> <a href="ch7_english.html"><span>Poirot, The Genius</span></a></h1>
    </div>
</body>
</html>