<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="subject.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Welcome to <br> <span>Kaam Dekho</span></h1>
    </div>
    <h1 id="chp">What chapter are you looking for?</h1>
    <div class="ch1">
        <h1> <a href="ch1_history.html"><span>Ch2 - The Establishment of Company Power</span></h1></a>
    </div>
    <div class="ch2">
        <h1> <a href="ch2_history.html"><span>Ch3 - Rural Settlement under the company Rulling the Country side <br><span></h1></a>
    </div>
    <div class="ch3">
        <h1> <a href="ch3_history.html"><span>The revolt of 1857</span></a></h1>
    </div>
    <div class="ch4">
        <h1> <a href="ch4_history.html"><span>Educating and Civilising the people</span></a></h1>
    </div>
    <div class="ch5">
        <h1> <a href="ch5_history.html"><span>Ch-7 Women and Reform</span></a></h1>
    </div>
</body>
</html>