<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaam Dekho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Welcome to <br> <span>Kaam Dekho</span></h1>
    </div>
    <div class="subjects">
        <h1>What subject are you looking for?</h1>
        <div class="subject1" id="subject">
            <a href="history.html"><h1><span>History</span></h1></a>
        </div>
        <div class="subject2" id="subject">
            <a href="geo.html"><h1><span>Geography</span></h1></a>
        </div>
        <div class="subject3" id="subject">
            <a href="civics.html"><h1><span>Civics</span></h1></a>
        </div>
        <div class="subject4" id="subject">
            <a href="english.html"><h1><span>English</span></h1></a>
        </div>
        <div class="subject5" id="subject">
            <a href="/Kaam Dekho/Maths/maths.html"><h1><span>Mathematics</span></h1></a>
        </div>
        <div class="subject6" id="subject">
            <a href="science.html"><h1><span>Science</span></h1></a>
        </div>
        <div class="subject7" id="subject">
            <a href="hindi.html"><h1><span>Hindi</span></h1></a>
        </div>
        <div class="subject8" id="subject">
            <a href="computer.html"><h1><span>Computer</span></h1></a>
        </div>
        <div class="subject9" id="subject">
            <a href="sanskrit.html"><h1><span>Sanskrit</span></h1></a>
        </div>
    </div>

</body>

</html>