<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <link rel="stylesheet" href="subject.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Welcome to <br> <span>Kaam Dekho</span></h1>
    </div>
    <h1 id="chp">What chapter are you looking for?</h1>
    <div class="ch1">
        <h1> <a href="ch1_science.html"><span>Ch-1 Crop Production and Management</span></h1></a>
    </div>
    <div class="ch2">
        <h1> <a href="ch2_science.html"><span>Ch-2 Microorganisms: Friend and Foe</span></h1></a>
    </div>
    <div class="ch3">
        <h1> <a href="ch3_science.html"><span>Ch-3 Coal and Petroleum</span></h1></a>
    </div>
    <div class="ch4">
        <h1> <a href="ch4_science.html"><span>Ch-4 Combustion and Flame</span></h1></a>
    </div>
    <div class="ch5">
        <h1> <a href="ch5_science.html"><span>Ch-5 Conservation of Plants and Animals</span></a></h1>
    </div>
    <div class="ch6">
        <h1> <a href="ch6_science.html"><span>Force & Pressure</span></a></h1>
    </div>
</body>
</html>