*{
    font-family: 'Montserrat';
}
body{
    background-color: rgb(66, 65, 65);
}
span{
    color: rgb(75, 75, 255);
    font-size: 10vw;
    margin-left: -9vw;
}
.header h1{
    margin-left: 8vw;
    color: white;
}
.header{
    display: flex;
    justify-content: center;
}
.subjects h1{
    font-size: 15px;
    margin-left: 4vw;
    color: white;
    
}
.subjects .subject1 h1{
    margin-left: 38vw;
    margin-top: 11vw;
}
.subjects .subject1 h1 span{
    font-size: 19px;
    margin-left:0vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject1 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
.subjects .subject2 h1{
    margin-left: 38vw;  
    margin-top: 11vw;
}
.subjects .subject2 h1 span{
    font-size: 19px;
    margin-left:-4.1vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject2 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
.subjects .subject3 h1{
    margin-left: 38vw;  
    margin-top: 11vw;
}
.subjects .subject3 h1 span{
    font-size: 19px;
    margin-left:2vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject3 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
.subjects .subject4 h1{
    margin-left: 38vw;  
    margin-top: 11vw;
}
.subjects .subject4 h1 span{
    font-size: 19px;
    margin-left:.5vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject4 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
.subjects .subject5 h1{
    margin-left: 38vw;  
    margin-top: 11vw;
}
.subjects .subject5 h1 span{
    font-size: 19px;
    margin-left:-5vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject5 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
.subjects .subject6 h1{
    margin-left: 38vw;  
    margin-top: 11vw;
}
.subjects .subject6 h1 span{
    font-size: 19px;
    margin-left:1vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject6 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
.subjects .subject7 h1{
    margin-left: 38vw;  
    margin-top: 11vw;
}
.subjects .subject7 h1 span{
    font-size: 19px;
    margin-left:1vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject7 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
.subjects .subject8 h1{
    margin-left: 38vw;  
    margin-top: 11vw;
}
.subjects .subject8 h1 span{
    font-size: 19px;
    margin-left:1vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject8 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
.subjects .subject9 h1{
    margin-left: 38vw;  
    margin-top: 11vw;
}
.subjects .subject9 h1 span{
    font-size: 19px;
    margin-left:1vw;
    color: white;
    background-color: rgb(95, 93, 93);
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}
.subjects .subject9 a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:transparent;
}
