h1#chp{
    color: white;
    font-size: 15px;
    margin-top: 10vw;
}
.ch1 h1{
    font-size: 10px;
    margin-left: 20vw;
    margin-top: 10vw;
    color: white;
}
.ch1{
    display: flex;
    justify-content: center;
}
.ch1 h1 span{
    font-size: 10px;
    color: white;
    margin-left: -18vw;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(95, 93, 93);
}
.ch1 a{
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}
.ch2 h1{
    font-size: 10px;
    margin-left: 20vw;
    margin-top: 10vw;
    color: white;
}
.ch2{
    display: flex;
    justify-content: center;
}
.ch2 h1 span{
    font-size: 10px;
    color: white;
    margin-left: -18vw;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(95, 93, 93);
}
.ch2 a{
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}
.ch3 h1{
    font-size: 10px;
    margin-left: 20vw;
    margin-top: 10vw;
    color: white;
}
.ch3{
    display: flex;
    justify-content: center;
}
.ch3 h1 span{
    font-size: 10px;
    color: white;
    margin-left: -18vw;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(95, 93, 93);
}
.ch3 a{
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}
.ch4 h1{
    font-size: 10px;
    margin-left: 20vw;
    margin-top: 10vw;
    color: white;
}
.ch4{
    display: flex;
    justify-content: center;
}
.ch4 h1 span{
    font-size: 10px;
    color: white;
    margin-left: -18vw;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(95, 93, 93);
}
.ch4 a{
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}
.ch5 h1{
    font-size: 10px;
    margin-left: 20vw;
    margin-top: 10vw;
    color: white;
}
.ch5{
    display: flex;
    justify-content: center;
}
.ch5 h1 span{
    font-size: 10px;
    color: white;
    margin-left: -18vw;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(95, 93, 93);
}
.ch5 a{
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}
.ch6 h1{
    font-size: 10px;
    margin-left: 20vw;
    margin-top: 10vw;
    color: white;
}
.ch6{
    display: flex;
    justify-content: center;
}
.ch6 h1 span{
    font-size: 10px;
    color: white;
    margin-left: -18vw;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(95, 93, 93);
}
.ch6 a{
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}